TWITTER_CONSUMER_KEY='Wkk3xYBi8RAf7c8OYh5WA'
TWITTER_CONSUMER_SECRET='U6LoTijEtreI8msgBi3e2rqbwHlFhivcIrQnwBhhE'
TWITTER_ACCESS_TOKEN='87299861-rsTMsTOOawRThQ3zgPDzWgrOYYcPvcyANRVIrUaOZ'
TWITTER_ACCESS_TOKEN_SECRET=something